NEXT_PUBLIC_PROJECT_NAME="run-based"
NEXT_PUBLIC_ONCHAINKIT_API_KEY="HCwjn81aieMyBcQgDebpzK4sLgN62p/rKqNOR3BVQyYqnKSFPs+OMwZcJmV96XhDvDdiR5Q3HjiZJQlpg4sLkA=="
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_CONTRACT_ADDRESS=0xBde3f5dd0787e5e7309dcA010d955d630a9024Cf

# Deployment configuration (Base Sepolia Testnet)
PRIVATE_KEY=0xa17029097ccc20bd94865ed3fb51d0cfbbac3d365a150bdb1f881925a7f3b2cb
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASESCAN_API_KEY=placeholder
